# TodoApp

./: .gitignore  README.md  Todo.sln
MyMessaging.DomainObjects/: Todo.DomainObjects.csproj  Todo.cs
MyMessaging.Repositories/: RepositoriesRegistrations.cs  Todo.Repositories.csproj
MyMessaging.Repositories.Tests/: Todo.Repositories.Tests.csproj
MyMessaging.Repositories.Tests/Repositories/: TodoRepositoryTests.cs
MyMessaging.Repositories/Repositories/Todos/: ITodoRepository.cs  TodoRegistrations.cs  TodoRepository.cs
MyMessaging.Services/: ServicesRegistrations.cs  Todo.Services.csproj
MyMessaging.Services.Tests/: Todo.Services.Tests.csproj  TodoServiceTests.cs
MyMessaging.Services/Exceptions/: GlobalExceptionHandler.cs
MyMessaging.Services/Mappings/Todo/: TodoProfile.cs
MyMessaging.Services/Todos/: ITodoService.cs  TodoRegistrations.cs  TodoService.cs
MyMessaging.Services/Validators/: ValidationsExtensions.cs
MyMessaging.Services/Validators/Todos/: TodoValidator.cs  TodoValidatorRegistrations.cs
MyMessaging.WebApp.Tests/: Todo.WebApp.Tests.csproj
MyMessaging.WebApp.Tests/Controllers/: TodoControllerTests.cs
Todo.DataTransferObjects/: Todo.DataTransferObjects.csproj  Todo.cs
Todo.DataTransferObjects/Request/: TodoAddRequest.cs
Todo.DataTransferObjects/Response/: TodoGetResponse.cs
WebApp/: Program.cs  Todo.WebApp.csproj  Web.config  appsettings.Development.json
WebApp/ClientApp/: angular.json  cypress.config.ts  package-lock.json  package.json  proxy.conf.js  proxy.conf.prod.js  tsconfig.json
WebApp/ClientApp/src/: index.html  manifest.webmanifest  styles.css
WebApp/ClientApp/src/app/: app.component.cy.ts  app.component.html  app.component.ts  app.module.ts
WebApp/ClientApp/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
WebApp/ClientApp/src/app/footer/: footer.component.cy.ts  footer.component.html  footer.component.ts
WebApp/ClientApp/src/app/header/: header.component.cy.ts  header.component.html  header.component.ts
WebApp/ClientApp/src/app/todo-add/: todo-add.component.cy.ts  todo-add.component.html  todo-add.component.ts
WebApp/ClientApp/src/app/todo-list/: todo-list.component.cy.ts  todo-list.component.html  (+1 more)
WebApp/ClientApp/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
WebApp/Controllers/: TodoController.cs
(+5 files in other folders)
