<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.app" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.DataTransferObjects\Todo.DataTransferObjects.csproj" />
    </ItemGroup>

</Project>
